{
  "name": "ferry-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Ferry WebSocket リレー (Cloudflare Workers + Durable Objects, Hibernation 対応)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@types/node": "^25.9.3",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  }
}
